# FASTAPI
APP_NAME=DiscountHub API
APP_VERSION=0.1.0
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# DATABASE
POSTGRES_DB=discounthub
POSTGRES_USER=discounthub_user
POSTGRES_PASSWORD=discounthub_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
